<?xml version='1.0'?>
<sdf version="1.4">
<model name="picking_object">
    
    <link name="link">
        <inertial>
        <pose>0 0 0.0 0 0 0</pose>
            <mass>0.05</mass>
            <inertia>
                <ixx>0.0001</ixx>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyy>0.0001</iyy>
                <iyz>0.0</iyz>
                <izz>0.0001</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <pose>0 0 0.02 0 0 0</pose>
            <geometry>
                <mesh>
                    <uri>model://picking_object/material/box_ar.stl</uri>
                </mesh>
            </geometry>
        </collision>
        <visual name="visual">
            <pose>0 0 0.02 0 0 0</pose>
            <geometry>
                <mesh>
                    <uri>model://picking_object/material/box_ar.dae</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <uri>model://picking_object/material</uri>
                    <uri>model://picking_object/scripts</uri>
                    <name>picking_object/Diffuse</name>
                </script>
            </material>
        </visual>
    </link>
</model>
</sdf>