<?xml version="1.0"?>
<robot name="HV7_v0" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="HV7" params="*origin parent">
    <joint name="hv7_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="HV7"/>
      <xacro:insert_block name="origin"/>
    </joint>
    <link name="HV7">
      <visual>
        <geometry>
          <mesh filename="package://new_gripper/meshes/DAE/HV7.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://new_gripper/meshes/STL/HV7.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.05" />
        <inertia ixx="0.002" ixy="0.0" ixz="0.0"
                iyy="0.002" iyz="0.0"
                izz="0.0" />
      </inertial>
    </link>
  </xacro:macro>
</robot>