<?xml version="1.0" ?>
<robot name="pedistal" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Arguments and Defaults-->
  
  <link name="pedestal">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.93"/>
      <geometry>
        <mesh filename="package://baxter_camera/meshes/base/PEDESTAL.DAE"/>
      </geometry>
      <material name="darkgray">
        <color rgba=".2 .2 .2 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.93"/>
      <geometry>
        <mesh filename="package://baxter_camera/meshes/base/PEDESTAL.STL"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="60.86397744"/>
      <inertia ixx="5.0635929" ixy="0.00103417" ixz="0.80199628" iyy="6.08689388" iyz="0.00105311" izz="4.96191932"/>
    </inertial>
  </link>
  <joint name="pedestal_fixed" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.0 0"/>
    <parent link="base"/>
    <child link="pedestal"/>
  </joint>

  <link name="world"/>
  <joint name="fixed" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.0 0"/>
    <parent link="world"/>
    <child link="base"/>
  </joint>
  
</robot>
